<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test page</title>
</head>
<body>

	<form action="requests" method="post">
		Name <input type="text" name="name" value="any name" /> <br> Tel
		<input type="tel" name="tel" value="+380441234567" /> <br>
		Planet <input id="dd" type="number" name="planetId" value="2" /> <br>
		<input type="submit" value="POST" />
	</form>
	<br>

	<a href="planets">GET: get planets</a>
	<br>
	<a href="requests">GET: get requests</a>
	<br>
	<br> ID:
	<input id="getId" type="number" value="1" />
	<br>
	<button onclick="sendGetPlanet()">GET Planet</button>
	<button onclick="sendGetRequest()">GET Request</button>
	<br>
	<br> ID:
	<input id="deleteId" type="number" value="2" />
	<br>
	<button onclick="sendDeletePlanet()">DELETE Planet</button>
	<button onclick="sendDeleteRequest()">DELETE Request</button>
	<br>
	<br> ID:
	<input id="putId" type="number" value="1" />
	<br> Name:
	<input id="putName" type="text" value="NEW" />
	<br>
	<button onclick="sendPutPlanet()">PUT Planet</button>
	<button onclick="sendPutRequest()">PUT Request</button>
	<br>
	<br>
	
	<a href="reset"><i>Reset planets</i></a>
	<br>
	<button onclick="testGet()">test GET</button>
	<button onclick="testDelete()">test DELETE</button>
	
	<script>
		function sendGetPlanet() {
			var id = document.getElementById("getId").value;
			fetch('planets/' + id)
			  .then((response) => response.json())
			  .then((json) => console.log(json));
		}
	
		function sendGetRequest() {
			var id = document.getElementById("getId").value;
			fetch('requests/' + id)
			  .then((response) => response.json())
			  .then((json) => console.log(json));
		}
		
		function sendDeletePlanet() {
			var id = document.getElementById("deleteId").value;
			fetch('planets/' + id, {
				method : 'DELETE',
			})
		    .then((response) => response.json())
		    .then((json) => console.log(json));
		}
		
		function sendDeleteRequest() {
			var id = document.getElementById("deleteId").value;
			fetch('requests/' + id, {
				method : 'DELETE',
			})
		    .then((response) => response.json())
		    .then((json) => console.log(json));
		}
		
		function sendPutPlanet() {
			var id = document.getElementById("putId").value;
			var name = document.getElementById("putName").value;
	
			fetch('planets/' + id, {
				method: 'PUT',
				body: JSON.stringify({
					name,
					status: 'PUT',
				}),
				headers: {
				    'Content-type': 'application/json; charset=UTF-8',
				},
			})
			.then((response) => response.json())
			.then((json) => console.log(json));
		}
		
		function sendPutRequest() {
			var id = document.getElementById("putId").value;
			var name = document.getElementById("putName").value;
	
			fetch('requests/' + id, {
				method: 'PUT',
				body: JSON.stringify({
					name,
					status: 'PUT',
				}),
				headers: {
				    'Content-type': 'application/json; charset=UTF-8',
				},
			})
			.then((response) => response.json())
			.then((json) => console.log(json));
		}
		
		function testGet() {
			fetch('http://54.196.182.33/spacet/planets/1')
			  .then((response) => response.json())
			  .then((json) => console.log(json));
		}
		
		function testDelete() {
			 let headers = new Headers();

			    headers.append('Content-Type', 'application/json');
			    headers.append('Accept', 'application/json');

			fetch('http://54.196.182.33/spacet/planets/1', { 
				method : 'DELETE', headers: headers
			})
		    .then((response) => response.json())
		    .then((json) => console.log(json));
		}
	</script>

</body>
</html>